.simple-share-button {
    display: flex;
    gap: 2%;
    margin-top: 1rem;
}
.simple-share-button a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    padding: .8rem 0;
    border-radius: 12px;
    background: var(--global-palette8, var(--theme-palette-color-8, rgb(255 255 255 / 25%)));
    border: 1px solid var(--global-palette9, var(--theme-palette-color-8, #fff));
    box-shadow: rgb(11 43 158 / 15%) 0 0 20px -8px;
}
.simple-share-button svg {
    color: var(--global-palette4, var(--theme-palette-color-4), #000)
}
.simple-share-button>a>svg>path {
    stroke: var(--global-palette4, var(--theme-palette-color-4), #000);
}
.simple-share-button>a:nth-child(2)>svg>path {
    stroke: none;
    fill: var(--global-palette4, var(--theme-palette-color-4), #000);
}