.sd-container {
    text-align: center;
    background-color: var(--global-palette8, var(--theme-palette-color-8, #f2f2ff));
    border: 1px solid var(--global-palette9, var(--theme-palette-color-8, #fff));
    border-radius: 12px;
    padding: 2rem;
    margin: 1rem 0;
}
.sd-progress-container {
    background-color: #ddd;
    border-radius: 12px;
    overflow: hidden;
}
.sd-progress-bar {
    width: 0;
    height: 10px;
    background-color: var(--global-palette1, var(--theme-palette-color-1, #005a87)); /* Green color */
    transition: width 1s linear; /* Smooth transition for width */
}

.sd-download-button {
    padding: 10px 20px;
    background-color: var(--global-palette1, var(--theme-palette-color-1, #005a87));
    color: var(--global-palette9, var(--theme-palette-color-9, #fff));
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    margin: auto;
    transition: all .12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    border: 0;
    cursor: pointer;
    text-decoration: none;
}
.sd-download-button svg{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 8px; /* Adjust as necessary */
}

.sd-download-button:hover {
    background-color: var(--global-palette2, var(--theme-palette-color-2, #005a95));
    color: var(--global-palette9, var(--theme-palette-color-2, #fff));
    transform: translate3d(0, -3px, 0);
}

.sd-wait-message {
    margin-top: 10px !important;
}
